{ name = "lumi-components"
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
, license = "Apache-2.0"
, repository = "https://github.com/lumihq/purescript-lumi-components"
, dependencies =
  [ "aff"
  , "aff-coroutines"
  , "arrays"
  , "bifunctors"
  , "colors"
  , "console"
  , "control"
  , "coroutines"
  , "datetime"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "fixed-precision"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "free"
  , "heterogeneous"
  , "integers"
  , "js-timers"
  , "js-uri"
  , "maybe"
  , "media-types"
  , "newtype"
  , "nonempty"
  , "nullable"
  , "numbers"
  , "ordered-collections"
  , "parallel"
  , "partial"
  , "prelude"
  , "profunctor-lenses"
  , "react-basic"
  , "react-basic-classic"
  , "react-basic-dnd"
  , "react-basic-dom"
  , "react-basic-emotion"
  , "react-basic-hooks"
  , "record"
  , "refs"
  , "simple-json"
  , "st"
  , "strings"
  , "tailrec"
  , "transformers"
  , "tuples"
  , "unsafe-coerce"
  , "unsafe-reference"
  , "web-dom"
  , "web-events"
  , "web-file"
  , "web-html"
  , "web-storage"
  , "web-uievents"
  ]
}
