module Lumi.Components.MUIColorScheme where

-- Copied from the deleted material UI color scheme from
-- from https://github.com/purescript-contrib/purescript-colors/commit/0ec954c1c248ae601ee6c9eee0b60aa30f717241

-- | Material Design color scheme, see
-- | https://www.google.com/design/spec/style/color.html
import Color (Color, rgb)

red :: Color
red = rgb 244 67 54

pink :: Color
pink = rgb 233 30 99

purple :: Color
purple = rgb 156 39 176

deepPurple :: Color
deepPurple = rgb 103 58 183

indigo :: Color
indigo = rgb 63 81 181

blue :: Color
blue = rgb 33 150 243

lightBlue :: Color
lightBlue = rgb 3 169 244

cyan :: Color
cyan = rgb 0 188 212

teal :: Color
teal = rgb 0 150 136

green :: Color
green = rgb 76 175 80

lightGreen :: Color
lightGreen = rgb 139 195 74

lime :: Color
lime = rgb 205 220 57

yellow :: Color
yellow = rgb 255 235 59

amber :: Color
amber = rgb 255 193 7

orange :: Color
orange = rgb 255 152 0

deepOrange :: Color
deepOrange = rgb 255 87 34

brown :: Color
brown = rgb 121 85 72

grey :: Color
grey = rgb 158 158 158

blueGrey :: Color
blueGrey = rgb 96 125 139