module Lumi.Components.ZIndex where

ziButtonGroup :: Int
ziButtonGroup = 100

ziDropdownButton :: Int
ziDropdownButton = 100

ziInputGroup :: Int
ziInputGroup = 100

ziModal :: Int
ziModal = 1000

ziNavigationBar :: Int
ziNavigationBar = 10

ziNavigationDropdown :: Int
ziNavigationDropdown = 11

ziSelect :: Int
ziSelect = 100

ziTableHeader :: Int
ziTableHeader = 2

ziTableHeaderMenu :: Int
ziTableHeaderMenu = 4

ziTableLockedColumn :: Int
ziTableLockedColumn = 1

ziTableLockedColumnHeader :: Int
ziTableLockedColumnHeader = 3

ziToast :: Int
ziToast = 10000

ziTooltip :: Int
ziTooltip = 100000
