module Lumi.Components.ZIndex where

ziButtonGroup :: Int
ziButtonGroup = 1000

ziDropdownButton :: Int
ziDropdownButton = 1000

ziInputGroup :: Int
ziInputGroup = 1000

ziModal :: Int
ziModal = 10000

ziNavigationBar :: Int
ziNavigationBar = 100

ziNavigationDropdown :: Int
ziNavigationDropdown = 101

ziSelect :: Int
ziSelect = 1000

ziTableHeader :: Int
ziTableHeader = 12

ziTableHeaderMenu :: Int
ziTableHeaderMenu = 14

ziTableLockedColumn :: Int
ziTableLockedColumn = 11

ziTableLockedColumnHeader :: Int
ziTableLockedColumnHeader = 13

ziToast :: Int
ziToast = 100000

ziTooltip :: Int
ziTooltip = 1000000
